#没有多数据源的两个设置一样就行
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/irs?characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

jdbc.driver1=com.mysql.jdbc.Driver
jdbc.url1=jdbc:mysql://localhost:3306/irs?characterEncoding=utf-8
jdbc.username1=root
jdbc.password1=root